# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

inhibit_all_warnings!
target 'MomentousTechTest' do
    
    #Presentation
    pod 'SVProgressHUD'
    
    #Service Access
    pod 'SDWebImage'
    pod 'AFNetworking', '~> 2.5.3'
    pod 'AFNetworkActivityLogger'
    
    #Core Data
    pod 'MagicalRecord'

end
